<!-- <div class="row">
    <div class="col-md-12">
        <div class="dashboard">
            <h2>Doctor Dashboard</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Today's Patients</h4>
                            <h2 class="card-value">231</h2>
                            <p class="card-text">18% Higher Than Last Month</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Appointments</h4>
                            <h2 class="card-value">122</h2>
                            <p class="card-text">21% Higher Than Last Month</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Today's Operations</h4>
                            <h2 class="card-value">28</h2>
                            <p class="card-text">37% Higher Than Last Month</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title">Online Appointment</h4>
                            <h2 class="card-value">42</h2>
                            <p class="card-text">10% Higher Than Last Month</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4>Today's Appointment</h4>
            </div>
            <div class="card-body">
                <table class="table">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Patient Name</th>
                            <th>Gender</th>
                            <th>Last Visit</th>
                            <th>Diseases</th>
                            <th>Report</th>
                            <th>Details</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>John Doe</td>
                            <td>Male</td>
                            <td>12/05/2016</td>
                            <td><span class="badge badge-danger">Fever</span></td>
                            <td><i class="fas fa-file-pdf text-danger"></i></td>
                            <td><button class="btn btn-sm btn-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Sarah Smith</td>
                            <td>Female</td>
                            <td>12/05/2016</td>
                            <td><span class="badge badge-success">Cholera</span></td>
                            <td><i class="fas fa-file-pdf text-danger"></i></td>
                            <td><button class="btn btn-sm btn-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Airi Satou</td>
                            <td>Male</td>
                            <td>12/05/2016</td>
                            <td><span class="badge badge-warning">Jaundice</span></td>
                            <td><i class="fas fa-file-pdf text-danger"></i></td>
                            <td><button class="btn btn-sm btn-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Angelica Ramos</td>
                            <td>Female</td>
                            <td>12/05/2016</td>
                            <td><span class="badge badge-info">Typhoid</span></td>
                            <td><i class="fas fa-file-pdf text-danger"></i></td>
                            <td><button class="btn btn-sm btn-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td>Ashton Cox</td>
                            <td>Female</td>
                            <td>12/05/2016</td>
                            <td><span class="badge badge-warning">Malaria</span></td>
                            <td><i class="fas fa-file-pdf text-danger"></i></td>
                            <td><button class="btn btn-sm btn-primary">Details</button></td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td>Cara Stevens</td>
                            <td>Male</td>
                            <td>12/05/2016</td>
                            <td><span class="badge badge-info">Infection</span></td>
                            <td><i class="fas fa-file-pdf text-danger"></i></td>
                            <td><button class="btn btn-sm btn-primary">Details</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <h4>Patients Group</h4>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="badge badge-orange">C</i> Cholesterol</span>
                        <span class="badge badge-primary">5 Patients</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="badge badge-purple">D</i> Diabetic</span>
                        <span class="badge badge-primary">14 Patients</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="badge badge-green">L</i> Low Blood Pressure</span>
                        <span class="badge badge-primary">10 Patients</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="badge badge-cyan">H</i> Hypertension</span>
                        <span class="badge badge-primary">21 Patients</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="badge badge-blue">M</i> Malaria</span>
                        <span class="badge badge-primary">11 Patients</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span><i class="badge badge-brown">D</i> Dental Problem</span>
                        <span class="badge badge-primary">17 Patients</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div> -->
<router-outlet />
